C:\Users\15510633\source\repos\Ficha31VB\bin\Debug\net6.0-windows\Ficha31VB.exe
C:\Users\15510633\source\repos\Ficha31VB\bin\Debug\net6.0-windows\Ficha31VB.deps.json
C:\Users\15510633\source\repos\Ficha31VB\bin\Debug\net6.0-windows\Ficha31VB.runtimeconfig.json
C:\Users\15510633\source\repos\Ficha31VB\bin\Debug\net6.0-windows\Ficha31VB.dll
C:\Users\15510633\source\repos\Ficha31VB\bin\Debug\net6.0-windows\ref\Ficha31VB.dll
C:\Users\15510633\source\repos\Ficha31VB\bin\Debug\net6.0-windows\Ficha31VB.pdb
C:\Users\15510633\source\repos\Ficha31VB\obj\Debug\net6.0-windows\Ficha31VB.vbproj.AssemblyReference.cache
C:\Users\15510633\source\repos\Ficha31VB\obj\Debug\net6.0-windows\Ficha31VB.Form1.resources
C:\Users\15510633\source\repos\Ficha31VB\obj\Debug\net6.0-windows\Ficha31VB.vbproj.GenerateResource.cache
C:\Users\15510633\source\repos\Ficha31VB\obj\Debug\net6.0-windows\Ficha31VB.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\15510633\source\repos\Ficha31VB\obj\Debug\net6.0-windows\Ficha31VB.AssemblyInfoInputs.cache
C:\Users\15510633\source\repos\Ficha31VB\obj\Debug\net6.0-windows\Ficha31VB.AssemblyInfo.vb
C:\Users\15510633\source\repos\Ficha31VB\obj\Debug\net6.0-windows\Ficha31VB.vbproj.CoreCompileInputs.cache
C:\Users\15510633\source\repos\Ficha31VB\obj\Debug\net6.0-windows\Ficha31VB.dll
C:\Users\15510633\source\repos\Ficha31VB\obj\Debug\net6.0-windows\ref\Ficha31VB.dll
C:\Users\15510633\source\repos\Ficha31VB\obj\Debug\net6.0-windows\Ficha31VB.pdb
C:\Users\15510633\source\repos\Ficha31VB\obj\Debug\net6.0-windows\Ficha31VB.genruntimeconfig.cache
C:\Users\15510633\source\repos\Ficha31VB\obj\Debug\net6.0-windows\Ficha31VB.Ex02.resources
C:\Users\15510633\source\repos\Ficha31VB\obj\Debug\net6.0-windows\Ficha31VB.Ex03.resources
C:\Users\15510633\source\repos\Ficha31VB\obj\Debug\net6.0-windows\Ficha31VB.Ex04.resources
